server.servlet.contextPath=/demo
server.port=8081

#==== connect to mysql ======#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=sys as sysdba
#spring.datasource.password=password
#12.1.0
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#11.2.0.3
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/demodatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#==== connect to tibero ======#
#spring.datasource.url=jdbc:tibero:thin:@localhost:8629:tibero 
#spring.datasource.username=sys
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.jpa.database-platform=org.hibernate.dialect.TiberoDialect 
#spring.jpa.properties.hibernate.dialect = com.tmax.tibero.hibernate.TiberoDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect



#==== connect to mysql aws======#
#spring.datasource.url=jdbc:mysql://ctos.cmtfy9ezm8kd.us-east-1.rds.amazonaws.com:3306/ctosdb?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#==== connect to h2======#
#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
